# WanAndroidS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiyun/wanandroids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  screenMatchPX.bat
app/src/main/java/com/jiyun/wanandroids/: MainActivity.java
app/src/main/java/com/jiyun/wanandroids/adapter/: WanPagerAdapter.java
app/src/main/java/com/jiyun/wanandroids/base/: BaseActivtiy.java  BaseApp.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/jiyun/wanandroids/constant/: Constants.java
app/src/main/java/com/jiyun/wanandroids/model/: ApiService.java  RequestImp.java  RetrofitManager.java
app/src/main/java/com/jiyun/wanandroids/model/entity/: HomerPopFriendinfo.java  HomerPopHotkeyinfo.java  MeiShiInfo.java  WanHomeBannerinfo.java  WanHomeinfo.java  WanKnowledgeIteminfo.java  WanKnowledgeinfo.java  WanMeIteminfo.java  WanMeinfo.java  WanNavigationinfo.java  WanProjectIteminfo.java  WanProjectinfo.java
app/src/main/java/com/jiyun/wanandroids/ui/about/fragment/: AboutFragment.java
app/src/main/java/com/jiyun/wanandroids/ui/collection/fragment/: CollectionFragment.java
app/src/main/java/com/jiyun/wanandroids/ui/home/activity/: HomeActivity.java
app/src/main/java/com/jiyun/wanandroids/ui/home/adapter/: FriendAadapter.java  HotkeuyAdapter1.java  HotkeuyAdapter2.java
app/src/main/java/com/jiyun/wanandroids/ui/home/login/activity/: LoginActivity.java
app/src/main/java/com/jiyun/wanandroids/ui/home/login/presenter/: LoginPresenter.java
app/src/main/java/com/jiyun/wanandroids/ui/home/presenter/: HomerPresenter.java
app/src/main/java/com/jiyun/wanandroids/ui/home/registration/activity/: RegistrationActivity.java
app/src/main/java/com/jiyun/wanandroids/ui/settin/fragment/: SettinFragment.java
app/src/main/java/com/jiyun/wanandroids/ui/wan/fragment/: WanFragment.java
app/src/main/java/com/jiyun/wanandroids/util/: BottomNavigationBehavior.java  GsonUtil.java  JudgeUtils.java  NetWorkUtil.java  NoScrollViewPager.java  ScrollingViewBehavior.java  WebActivity.java
app/src/main/res/drawable/: pwd.xml  select_textcolor.xml  selector_knowledge.xml  selector_navigation.xml  selector_project.xml  shape.xml  tab_background.xml  tab_background_checked.xml  tab_background_ridus.xml  tab_background_unchecked.xml
app/src/main/res/layout/: activity_home.xml  activity_home_header.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_wan__knowledge__item_.xml  activity_web.xml  fragment_about.xml  fragment_collection.xml  fragment_settin.xml  fragment_wan.xml  fragment_wan__knowledge__item_.xml  fragment_wan__project__item.xml  fragment_wan_homer.xml  fragment_wan_knowledge.xml  fragment_wan_me.xml  fragment_wan_me_item.xml  fragment_wan_navigation.xml  fragment_wan_project.xml  item_laber.xml  pop_friend.xml  pop_friend_rlv_item.xml  pop_hotkey.xml  wan_homer_banner_item.xml  wan_homer_rlv_item.xml  wan_knowledge_item.xml  wan_project_rlv_item.xml  wannavigationitem.xml
app/src/main/res/menu/: home_header_menu.xml  home_toolbar_meun.xml  wan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1800x1000/: dimens_x.xml
app/src/test/java/com/jiyun/wanandroids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
