<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.wan.fragment.fragment.Wan_meFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/wan_me_tab"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"/>




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wan_me_vp"
        android:layout_below="@+id/wan_me_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ProgressBar
        android:id="@+id/wan_me_pb"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/x100"
        android:layout_height="100dp" />
</RelativeLayout>